<!DOCTYPE html>
<html>
<head>
<style>
body{

    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 10px;
	border-width:40px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	
	color:red!important;
	
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Valores ASCII</title>
</head>
<body>

<center>
<h1>Keyboard keys</h1>
	<!--- Crie o elemento Canvas --->
	<div id="d1"></div>
<h4>
	<b class="text-danger">NOTE : </b> PRESSIONE QUALQUER TECLA 
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>
